spring.application.name=newiotl

spring.datasource.url=jdbc:mysql://localhost:3306/io
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
